<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users</title>
    <style>
        *{
            background-color: black;
        }
        .users{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .user{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 500px;
            height: 80px;
            background-color: black;
            border-radius: 100px;
            border: #adef3a 3px solid;
            font-size: 25px;
        }
        .a:link{
            color: #adef3a;
        }
        .a:visited{
            color: #adef3a;
        }
        .a:hover{
            color: #ffea00;
        }
    </style>
</head>
<body>
<div class="users"></div>

<script src="main.js"></script>
</body>
</html>