<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Details</title>
    <style>
        *{
            background-color: black;
        }

        h1{
            border: #adef3a 3px dotted ;
            width: 250px;
            margin: 50px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: #adef3a;
        }
        ul{
            color: #adef3a;
            background: #000000;
            border: 5px solid #adef3a;
            border-radius: 15px;
            gap: 2%;
            margin-left: 10%;
            margin-right: 10%;
            padding: 3%;
            font-size: 20px;
            font-style: oblique ;
        }
        p{
            color: #adef3a;
            background: #000000;
            border: 5px solid #adef3a;
            border-radius: 15px;
            gap: 2%;
            padding: 1%;
            min-height: 150px;
            font-style: oblique ;
            width: 20%;
            text-align: center;
        }
        .div{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
<div class="post"></div>
<h1>Post details</h1>

<script src="post-details.js"></script>
</body>
</html>