<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Details</title>
    <style>
        *{
            background-color: black;
        }
        h1{
          border: #adef3a 3px dotted ;
            width: 250px;
            margin: 50px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: #adef3a;
        }
        .user{
            color: #adef3a;
            background: #000000;
            border: 5px solid #adef3a;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content:space-evenly;
            gap: 2%;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            font-style: oblique ;
        }
        .buttonPost{
            font-size: 35px;
            width: 90%;
            margin: 5%;
            border-radius: 15px;
            background-color: black;
            color: #adef3a;
            border: #adef3a 5px solid;
        }
        .posts{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .post{
            background: black;
            color: #adef3a;
            border: #adef3a 5px solid;
            border-radius: 15px;
            min-width: 200px;
            height: 150px;
            width: 18%;
            margin-top: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }
        .h4{
          text-align: center;
            padding: 5px;
        }
        .button{
            background-color: black;
            border: #adef3a 3px solid;
            border-radius: 10px;
            color: #adef3a;
            width: 80%;
        }
    </style>
</head>
<body>
<h1>Details of users</h1>
<div class="user"></div>

<script src="user-details.js"></script>
</body>
</html>